
server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8080;
    }
}

server {
    listen 70;
    location / {
        include uwsgi_params;
        uwsgi_pass api:7070;
    }
}